{
	"name": "woocommerce/google-listings-and-ads",
	"type": "wordpress-plugin",
	"description": "Native integration with Google that allows merchants to easily display their products across Google’s network.",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.3",
		"automattic/jetpack-autoloader": "^2.4",
		"automattic/jetpack-config": "^1.4",
		"automattic/jetpack-connection": "^1.20",
		"google/apiclient": "^2.12",
		"google/apiclient-services": "~0.230",
		"googleads/google-ads-php": "^12.0",
		"league/container": "^3.3",
		"league/iso3166": "^3.0",
		"phpseclib/bcmath_compat": "^2.0",
		"psr/container": "^1.0",
		"symfony/validator": "^5.2",
		"ext-json": "*"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^v0.7",
		"phpunit/phpunit": "^7.5",
		"wp-cli/i18n-command": "^2.2",
		"wp-coding-standards/wpcs": "^2.3",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"replace": {
		"symfony/polyfill-mbstring": "*"
	},
	"license": "GPL-3.0",
	"autoload": {
		"psr-4": {
			"Automattic\\WooCommerce\\GoogleListingsAndAds\\": "src/"
		},
		"files": [
			"vendor/guzzlehttp/guzzle/src/functions_include.php",
			"vendor/guzzlehttp/promises/src/functions_include.php",
			"vendor/guzzlehttp/psr7/src/functions_include.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Automattic\\WooCommerce\\GoogleListingsAndAds\\Tests\\": "tests/"
		}
	},
	"config": {
		"platform": {
			"php": "7.3.27"
		},
		"sort-packages": true
	},
	"scripts": {
		"install-scripts": [
			"Google\\Task\\Composer::cleanup",
			"php ./bin/prefix-vendor-namespace.php",
			"composer run-script remove-google-ads-api-version-support -- 6 7",
			"bash ./bin/cleanup-vendor-files.sh",
			"composer dump-autoload"
		],
		"post-install-cmd": [
			"@install-scripts"
		],
		"post-update-cmd": [
			"@install-scripts"
		],
		"remove-google-ads-api-version-support": [
			"Google\\Ads\\GoogleAds\\Util\\ApiVersionSupport::remove"
		],
		"test-unit": "./vendor/bin/phpunit"
	},
	"archive": {
		"exclude": [
			"!/js/build",
			"!/vendor/*",
			"!/languages"
		]
	},
	"extra": {
		"google/apiclient-services": [
			"ShoppingContent",
			"SiteVerification"
		]
	}
}
